[DEFAULT]
email = user@example.com
server = https://example.com
key = vaultier.key

##
# Option verify not is mandatory and is true by default, It checks that the
# certificate of server is valid.
#
# The posible values for verify are:
# * true  -> verify server certificate
# * false -> not verify server certificate
# * CA certificate path -> Use provided CA file to verify server certificate
#
# Samples:
# verify = true
# verify = false
# verify = ~/ssl/my_ca.pem
##
verify = true
